for subj in 103414 107321 108525 108828 114419 117324 118730 121618 123117 138231 144832 147030 150726 152831 153429 154936 156233 156637 158540 173536 173940 180129 188347 189450 193239 194645 198350 201111 210415 211316 211417 212116 212217 214423 214726 268850 285345 303119 304020 445543 530635 540436 545345 580044 583858 598568 673455 759869 788876; do

echo "module unload fsl
module load fsl/6.0.3
for tract in ac af_l af_r ar_l ar_r atr_l atr_r cbd_l cbd_r cbp_l cbp_r cbt_l cbt_r cst_l cst_r fa_l fa_r fma fmi fx_l fx_r ifo_l ifo_r ilf_l ilf_r mcp mdlf_l mdlf_r or_l or_r slf1_l slf1_r slf2_l slf2_r slf3_l slf3_r str_l str_r uf_l uf_r vof_l vof_r; do

flirt -in /project/2420132.01/data/humans/$subj/xtract_native/tracts/\$tract/densityNorm.nii.gz -ref /project/2420132.01/data/humans/$subj/xtract_native/tracts/\$tract/densityNorm.nii.gz -out /project/2420132.01/data/humans/$subj/xtract_native/tracts/\${tract}_2.5mm.nii.gz -applyisoxfm 2.5

done

flirt -in /project/2420132.01/data/humans/$subj/anat_to_dwib0.nii.gz -ref /project/2420132.01/data/humans/$subj/anat_to_dwib0.nii.gz -out /project/2420132.01/data/humans/$subj/anat_to_dwib0_2.5mm.nii.gz -applyisoxfm 2.5" > /project/2420132.01/scripts/humans/downsample/downsample_${subj}

done

